# WebappVisualTester

./: WebappVisualTester.sln
WebappVisualTester/: DeepZoomManager.cs  DependencyInjector.cs  EditCommand.Designer.cs  EditCommand.cs  EditCommand.resx  EditTest.Designer.cs  EditTest.cs  EditTest.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Global.cs  Program.cs  ProjectManager.cs  ProjectSettingsForm.Designer.cs  ProjectSettingsForm.cs  TestExecutor.cs  VisualNavigationForm.Designer.cs  VisualNavigationForm.cs  VisualNavigationForm.resx  WebappVisualTester.csproj
WebappVisualTester/CommandUserControls/: ClickButtonCommandUC.Designer.cs  ClickButtonCommandUC.cs  FillTextboxCommandUC.Designer.cs  FillTextboxCommandUC.cs  IfContainsStringCommandUC.Designer.cs  IfContainsStringCommandUC.cs  NavigateToUrlCommandUC.Designer.cs  NavigateToUrlCommandUC.cs  ScrollToElementsCommandUC.Designer.cs  ScrollToElementsCommandUC.cs  SelectElementUC.Designer.cs  SelectElementUC.cs  SelectFromDropdownCommandUC.Designer.cs  SelectFromDropdownCommandUC.cs  TakeScreenshotCommandUC.Designer.cs  TakeScreenshotCommandUC.cs
WebappVisualTester/Converters/: ConcreteTypeConverter.cs  ControlSnapshot.cs  CustomJsonConverter.cs  TypeNameSerializationBinder.cs
WebappVisualTester/Models/: Command.cs  FindElement.cs  ICommand.cs  IProjectManager.cs  Project.cs  Test.cs
WebappVisualTester/Models/Commands/: ClickButtonCommand.cs  FillTextboxCommand.cs  IfContainsStringCommand.cs  NavigateToUrlCommand.cs  ScrollToElementCommand.cs  SelectFromDropdownCommand.cs  TakeScreenshotCommand.cs
WebappVisualTester/Packaging/: IPackageManager.cs  PackageManager.cs
WebappVisualTester/Properties/: Resources.Designer.cs  Resources.resx
WebappVisualTester/VisualNavigation/: index.html
