<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WebappVisualTester</AssemblyName>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DeepZoomTools">
      <HintPath>DeepZoomTools.DLL</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>true</Private>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
    <Reference Include="System.Data.Entity.Design">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Entity.Design.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen" Version="83.4.20" />
    <PackageReference Include="CefSharp.WinForms" Version="83.4.20" />
    <PackageReference Include="DeepZoomTools.dll" Version="1.0.0.18340" />
    <PackageReference Include="JsonSubTypes" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="83.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.3800-beta" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandUserControls\IfContainsStringCommandUC.cs" />
    <Compile Update="CommandUserControls\FillTextboxCommandUC.cs" />
    <Compile Update="CommandUserControls\ClickButtonCommandUC.cs" />
    <Compile Update="CommandUserControls\TakeScreenshotCommandUC.cs" />
    <Compile Update="CommandUserControls\NavigateToUrlCommandUC.cs" />
    <Compile Update="EditTest.cs" />
    <Compile Update="EditCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy %282%29 - Copy %282%29.resx">
      <DependentUpon>NavigateToUrlCommandUC - Copy (2).resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy %282%29 - Copy - Copy.resx">
      <DependentUpon>NavigateToUrlCommandUC - Copy (2) - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy %282%29 - Copy.resx">
      <DependentUpon>NavigateToUrlCommandUC - Copy (2).resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy %282%29.resx">
      <DependentUpon>NavigateToUrlCommandUC.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy %283%29 - Copy.resx">
      <DependentUpon>NavigateToUrlCommandUC - Copy (3).resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy %283%29.resx">
      <DependentUpon>NavigateToUrlCommandUC.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy %284%29.resx">
      <DependentUpon>NavigateToUrlCommandUC.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy - Copy %282%29 - Copy.resx">
      <DependentUpon>NavigateToUrlCommandUC - Copy - Copy (2).resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy - Copy %282%29.resx">
      <DependentUpon>NavigateToUrlCommandUC - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy - Copy %283%29.resx">
      <DependentUpon>NavigateToUrlCommandUC - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy - Copy - Copy %282%29.resx">
      <DependentUpon>NavigateToUrlCommandUC - Copy - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy - Copy - Copy - Copy.resx">
      <DependentUpon>NavigateToUrlCommandUC - Copy - Copy - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy - Copy - Copy.resx">
      <DependentUpon>NavigateToUrlCommandUC - Copy - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy - Copy.resx">
      <DependentUpon>NavigateToUrlCommandUC - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommandUserControls\NavigateToUrlCommandUC - Copy.resx">
      <DependentUpon>NavigateToUrlCommandUC.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EditTest - Copy %282%29.resx">
      <DependentUpon>EditTest.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EditTest - Copy - Copy.resx">
      <DependentUpon>EditTest - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EditTest - Copy.resx">
      <DependentUpon>EditTest.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.WinForms">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>